<!DOCTYPE html>
<html>
 <head>
 	<style>
 		p.mix {border-style: dotted dashed solid double; width: 270px;}
 		.figure {
 			font-size: 10px;
 			font-family: monospace;
 			color: #474D77;
 			margin: 10px;
 			position:relative; left:550px;
 		}
 		.top {
 			border-radius: 10px;
 			border: none;
 			text-align: center;
 			font-size: 20px;
 			font-family: monospace;
 			color: #474D77;
 			background-color: #FFA07A;
 			margin: 10px;
 			position:relative; left:10px;
 			width: 150px;
 			height: 40px;
 			padding-top: 20px;
 			text-decoration: none;
 		}
 	</style>
 	<meta charset="utf-8">
	<title>Digital Media Metrics</title>
	<h1>Digital Media Metrics</h1>
	<link href="https://fonts.googleapis.com/css?family=Futura:400,800" rel="stylesheet">
	<script src="https://kit.fontawesome.com/527ed07174.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="algorithms.html">Algorithms</a></li>
		<li><a href="user-generatedcontentstrategy.html">User-generated content strategy</a></li>
		<li><a href="figurelist.html">Figure List</a></li>
		<li><a href="reference.html">Reference</a></li>
	</ul>
	</nav>
	<h2><p class="mix">Introduction</p></h2>
	<img src="images/Digital Media Metrics.png" width="600" height="300" style="vertical-align: middle;margin: 0px 450px"> 
	<div class="figure">
	<p> Figure 1:Digital Media Metrics</p>
  </div>
	  <p><p style="text-indent: 50px">Hello, I am Jerica Lau(3444786), I am an 18 years old student that came from Hong Kong. I am currently studying a diploma in communication, I strive to continue my communication studies or a similar subject at UTS colllege in the future.</p> <br><br> <p style="text-indent: 50px"> I have chosen algorithms and user-generated content strategy as my research topics. The reason why I chose algorithms is that I am interested in knowing how algorithms work in favor of the companies that are using them, what sort of data would be included in its calculation and how effective and accurate these algorithms are. For user-generated content, I find it interesting how these content serves its role in aiding companies' success and the reason why people would help advertise and create content for free.</p></p>
	  <div class="top">
	  <a href="#top">Back to top</a>
	</div>>
</body>