<!DOCTYPE html>
<html>
 <head>
 	<style>
 		p.mix {border-style: dotted dashed solid double; width: 530px;}
 		.figure {
 			font-size: 10px;
 			font-family: monospace;
 			color: #474D77;
 			margin: 10px;
 			position:relative; left:530px;
 		}
 		.top {
 			border-radius: 10px;
 			border: none;
 			text-align: center;
 			font-size: 20px;
 			font-family: monospace;
 			color: #474D77;
 			background-color: #FFA07A;
 			margin: 10px;
 			position:relative; left:10px;
 			width: 150px;
 			height: 40px;
 			padding-top: 20px;
 		}
 	</style>
 	<meta charset="utf-8">
 	<title>Digital Media Metrics</title>
 	<h1>Digital Media Metrics</h1>
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
 	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="algorithms.html">Algorithms</a></li>
		<li><a href="user-generatedcontentstrategy.html">User-generated content strategy</a></li>
		<li><a href="figurelist.html">Figure List</a></li>
		<li><a href="reference.html">Reference</a></li>
	</ul>
	</nav>
 	<h2><p class="mix">User-Generated Content Strategy</p></h2>
 	<img src="images/user.jpg" width="500" height="300" style="vertical-align: middle;margin: 0px 500px">
 	<div class="figure"> 
 		<p>
 			Figure 4:User-generated content
 		</p>
 	</div>
 	<p><p style="text-indent: 50px">User-generated content strategies have been used by big companies to generate content to increase publicity or promote their latest products. One of the ways for companies to get user-generated content is through hosting events and hashtag campaigns on social media platforms. For instance, Coca-Cola once started a hashtag campaign called ‘#share a coke’ where they decided to release cokes with names on them, there are about 150 different names printed on the cokes based on its popularity. Consumers from across the globe were invested in the campaign and shared photos of the said coke on social media. The campaign was very successful since they had an overall 3% growth in sales, Facebook traffic during the campaign had risen approximately 870% as well. These virtual coke cans had also invaded twitter where about 170,000 tweets were made about it (Daniel Codella, 2018). </p> <br><br>
 	<img src="images/share a coke.png" width="500" height="300" style="vertical-align: middle;margin: 0px 500px">
 	<div class="figure"> 
 		<p>Figure 5:Share a coke campaign</p>
 	</div>
 	<p style="text-indent: 50px">  User-generated content can help create brand awareness and get their targeted customers involved in the process, potential consumers will be more engaged with the product when there is a possibility for them to decide their upcoming product, people feel a sense of belonging and self-esteem since they feel like they validate as a part of the community after contributing their entry to the campaign (Daugherty et al., 2010). In addition, the public see user-generated content more often on their explore pages since social media algorithm prioritizes these types of content, it gives better exposure to potential customers who have not heard of the company (Colicev et al., 2018). It also helps the companies to grasp what their consumers want and prevent getting out of touch with their customer base, companies can produce more authentic content and maintain a better image. </p></p>
 	<div class="top">
	  <a href="#top">Back to top</a>
	</div>
 </body>